09 177286 u+0009 HT (horizontal tab)
0a 65614 u+000a LF (new line)
20 165078 u+0020 space
21 2 u+0021 exclamation mark
22 335 u+0022 quotation mark
23 36768 u+0023 number sign
24 795 u+0024 dollar sign
25 10 u+0025 percent sign
26 90 u+0026 ampersand
27 429 u+0027 apostrophe
28 7127 u+0028 left parenthesis
29 7244 u+0029 right parenthesis
2a 8692 u+002a asterisk
2b 5947 u+002b plus sign
2c 6627 u+002c comma
2d 10795 u+002d hyphen-minus
2e 13602 u+002e full stop
2f 3453 u+002f solidus
30 13214 u+0030 digit zero
31 19184 u+0031 digit one
32 14912 u+0032 digit two
33 7816 u+0033 digit three
34 6179 u+0034 digit four
35 5276 u+0035 digit five
36 5650 u+0036 digit six
37 4705 u+0037 digit seven
38 2765 u+0038 digit eight
39 3690 u+0039 digit nine
3a 2220 u+003a colon
3b 95 u+003b semicolon
3c 152 u+003c less-than sign
3d 3233 u+003d equals sign
3e 240 u+003e greater-than sign
3f 151 u+003f question mark
40 184 u+0040 commercial at
41 73669 u+0041 latin capital letter a
42 20806 u+0042 latin capital letter b
43 52967 u+0043 latin capital letter c
44 49728 u+0044 latin capital letter d
45 90939 u+0045 latin capital letter e
46 24489 u+0046 latin capital letter f
47 19111 u+0047 latin capital letter g
48 19505 u+0048 latin capital letter h
49 55439 u+0049 latin capital letter i
4a 2118 u+004a latin capital letter j
4b 8431 u+004b latin capital letter k
4c 42859 u+004c latin capital letter l
4d 29511 u+004d latin capital letter m
4e 56302 u+004e latin capital letter n
4f 60752 u+004f latin capital letter o
50 32455 u+0050 latin capital letter p
51 4526 u+0051 latin capital letter q
52 60391 u+0052 latin capital letter r
53 63819 u+0053 latin capital letter s
54 87824 u+0054 latin capital letter t
55 24764 u+0055 latin capital letter u
56 15026 u+0056 latin capital letter v
57 7923 u+0057 latin capital letter w
58 12636 u+0058 latin capital letter x
59 7836 u+0059 latin capital letter y
5a 3602 u+005a latin capital letter z
5b 1 u+005b left square bracket
5d 1 u+005d right square bracket
5f 435 u+005f low line
61 9090 u+0061 latin small letter a
62 2094 u+0062 latin small letter b
63 3210 u+0063 latin small letter c
64 4190 u+0064 latin small letter d
65 11535 u+0065 latin small letter e
66 2628 u+0066 latin small letter f
67 4163 u+0067 latin small letter g
68 3165 u+0068 latin small letter h
69 7358 u+0069 latin small letter i
6a 107 u+006a latin small letter j
6b 229 u+006b latin small letter k
6c 3525 u+006c latin small letter l
6d 3454 u+006d latin small letter m
6e 5626 u+006e latin small letter n
6f 9166 u+006f latin small letter o
70 2061 u+0070 latin small letter p
71 273 u+0071 latin small letter q
72 6552 u+0072 latin small letter r
73 4967 u+0073 latin small letter s
74 7091 u+0074 latin small letter t
75 3509 u+0075 latin small letter u
76 314 u+0076 latin small letter v
77 1314 u+0077 latin small letter w
78 439 u+0078 latin small letter x
79 1829 u+0079 latin small letter y
7a 273 u+007a latin small letter z
7c 8 u+007c vertical line
